# ThreeDTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/threedtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: lifith_AR_ver3.glb
app/src/main/java/com/example/threedtest/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/threedtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: sceneview_info_background.xml
app/src/main/res/layout/: main_fragment_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/threedtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
